<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blockchain Clone</title>
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/homepage/sec1.css" />
  </head>
  <body>
    <!-- Learnmore -->
    <a class="learnmore">Secure your crypto with Blockchain.com. Learn more.</a>

    <!-- NavBar -->
    <nav>
      <div>
        <a href="./index.html">
          <img
            src="./assetsBlockchain/homepage/blackchainLogo.png"
            alt="BlockchainLogo"
            class="logo"
          />
        </a>
        <div class="container-menu">
          <div class="menu">
            <ul>
              <li><a href="#">Wallet</a></li>
              <li><a href="#">Exchange</a></li>
              <li><a href="#">Explorer</a></li>
              <li><a href="#">Pay</a></li>
              <li><a href="#">Institutional</a></li>
              <li>
                <a>
                  <img src="./assetsBlockchain/homepage/dot.png" alt="dot" />
                </a>
              </li>
            </ul>
          </div>

          <div class="menu-2">
            <button class="search">
              <svg height="19" viewBox="0 0 18 19" width="18">
                <path
                  d="m559.179993 45.9010802c0-3.4003115-2.373108-5.56108-5.564608-5.56108-3.191501 0-5.565397 2.1674824-5.565397 5.56108 0 3.3935975 2.090012 5.568921 5.565397 5.568921s5.564608-2.1686096 5.564608-5.568921zm4.820007 9c0 .7572115-.627404 1.3846154-1.384615 1.3846154-.367789 0-.72476-.1514424-.973558-.4110577l-3.710337-3.6995193c-1.265625.876202-2.780048 1.3413462-4.316105 1.3413462-4.207933 0-7.615385-3.4074519-7.615385-7.6153846s3.407452-7.6153846 7.615385-7.6153846c4.207932 0 7.615384 3.4074519 7.615384 7.6153846 0 1.5360577-.465144 3.0504807-1.341346 4.3161057l3.710337 3.7103366c.248798.2487981.40024.6057692.40024.9735577z"
                  fill="currentColor"
                  fill-rule="evenodd"
                  transform="translate(-546 -38)"
                ></path>
              </svg>
            </button>
            <button class="login">Log In</button>
            <button class="signup">Sign Up</button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Be early to the future of finance -->
    <div class="early">
      <div>
        <!--  -->
        <div class="content">
          <!--  -->
          <h1>Be early to the future of finance</h1>
          <h3>
            Buy Bitcoin, Ethereum, and other leading cryptocurrencies on a
            platform trusted by millions.
          </h3>
          <!-- Your email address -->
          <form>
            <input type="email" placeholder="Your email address" />
            <button class="signup">Sign Up</button>
          </form>
          <!-- Coin -->
        </div>
      </div>
    </div>
    <div class="big-container-coin">
      <div class="container-coin">
        <a href="#" class="coin">
          <div class="coin-header">
            <img
              src="./assetsBlockchain/homepage/bitcoin.png"
              width="40"
              height="40"
              alt="Bitcoin"
            />
            <div class="coin-menu">
              <button>Buy</button>
              <button>Trade</button>
            </div>
          </div>
          <div class="coin-name">Bitcoin<span>BTC</span></div>
          <div class="coin-price">$35,374.69<span>+2.28%</span></div>
        </a>
        <a href="#" class="coin">
          <div class="coin-header">
            <img
              src="./assetsBlockchain/homepage/Ethereum.png"
              width="40"
              height="40"
              alt="Ethereum"
            />
            <div class="coin-menu">
              <button>Buy</button>
              <button>Trade</button>
            </div>
          </div>
          <div class="coin-name">Ethereum<span>ETH</span></div>
          <div class="coin-price">$1,836.38<span>+1.91%</span></div>
        </a>
        <a href="#" class="coin">
          <div class="coin-header">
            <img
              src="./assetsBlockchain/homepage/Stellar.png"
              width="40"
              height="40"
              alt="Stellar"
            />
            <div class="coin-menu">
              <button>Buy</button>
              <button>Trade</button>
            </div>
          </div>
          <div class="coin-name">Stellar<span>XLM</span></div>
          <div class="coin-price">$0.12<span>+1.33%</span></div>
        </a>
        <a href="#" class="coin">
          <div class="coin-header">
            <img
              src="./assetsBlockchain/homepage/Solana.png"
              width="40"
              height="40"
              alt="Solana"
            />
            <div class="coin-menu">
              <button>Buy</button>
              <button>Trade</button>
            </div>
          </div>
          <div class="coin-name">Solana<span>SOL</span></div>
          <div class="coin-price">$43.83<span>+10.96%</span></div>
        </a>
      </div>
      <a href="#" class="more-prices"
        >More Prices
        <img src="./assetsBlockchain/homepage/arrowRight.png" alt="arrowRight"
      /></a>
    </div>

    <!-- Buy Crypto -->
    <div class="buyCrypto">
      <button>
        <img
          src="./assetsBlockchain/homepage/spinningIcons.gif"
          alt="spinningIcons"
        />
      </button>
    </div>
  </body>
</html>
